<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact us</title>
        <link rel="stylesheet" type="text/css" href="../home/home.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <ul>
            <li><a  href="../home/home.html">Home</a></li>
            <li><a href="#giftcard">Gift card</a></li>
            <li><a class="active" href="../contact/contact.html">Contact</a></li>
            <li><a href="../about us/aboutus.html">About</a></li>
            <li><a href="../Login/LOGIN.html">Register/Login</a></li>
    </ul>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
    <body>
           
            <div class="container">
              <form action="conformation.html" method="POST">
                <h3>Contact Form</h3>

                <label for="fname">Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">E-mail</label>
                
                <input type="text" id="lname" name="lastname" placeholder="Your email">
            
               
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
                <br>
                <br>
              </form>
            </div>

        <footer style=" position: absolute;
        bottom: 0;
        width: 100%;background-color:#2b4170;margin-top:3%;padding: 1%;clear: both;">
      
          <p style="color: white; text-align: center"> © Team Pirates</p>
        </footer>
    <script>
        function myFunction(){
           window.location.href="../Login/LOGIN.html"
        }
        </script>
    </body>
</html>