
<html lang="en">

        <head>
          <meta charset="utf-8">
          <title>Homepage</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" type="text/css" href="../home/home.css">
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
          <style>
           * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
          </style>
        </head>
        
        <ul>
          <li><a class="active" href="../home/home.html">Home</a></li>
          <li><a href="#giftcard">Gift card</a></li>
          <li><a href="../contact/contact.html">Contact</a></li>
          <li><a href="../about us/aboutus.html">About</a></li>
          <li><a href="../Login/LOGIN.html">Register/Login</a></li>
        </ul>
        <body>
            
                <h3>Choose your gift card</h3>
                <div class="header">
                       
                      </div>
                      
                      <!-- Photo Grid -->
                      <div class="row"> 
                        <div class="column">
                                <a href="../PlayerEvent/event.html">
                                    <img  alt="W3Schools" src="../images/thanks.jpg" >
                                    </a>
                                    <a href="../PlayerEvent/event.html">
                                        <img  alt="W3Schools" src="../images/missyou.jpg" >
                                        </a>
                         
                         
                        </div>
                        <div class="column">
                                <a href="../PlayerEvent/event.html">
                                    <img  alt="W3Schools" src="../images/sorry.jpg" >
                                    </a>
                                    <a href="../PlayerEvent/event.html">
                                        <img  alt="W3Schools" src="../images/bday.jpg" >
                                        </a>
                                
                                
                        </div>  
                        <div class="column">
                                <a href="../PlayerEvent/event.html">
                                    <img  alt="W3Schools" src="../images/grad.png" >
                                    </a>
                                    <a href="../PlayerEvent/event.html">
                                        <img  alt="W3Schools" src="../images/atb.jpg" >
                                        </a>
                               
                               
                        </div>
                        <div class="column">
                                <a href="../PlayerEvent/event.html">
                                    <img  alt="W3Schools" src="../images/cmas.jpg" >
                                    </a>
                                    <a href="../PlayerEvent/event.html">
                                        <img  alt="W3Schools" src="../images/ann.jpg" >
                                        </a>
                                
                                
                        </div>
                      </div>
     <footer style=" position: absolute;
    bottom: 0;
    width: 100%;background-color:#2b4170;margin-top:3%;padding: 1%;clear: both;">
  
      <p style="color: white; text-align: center"> © Team Pirates</p>
    </footer>
    </body>
    </html>