<!DOCTYPE html>
<html>                
<head>
        <meta charset="utf-8">
        <title>About us</title> 
        <link rel="stylesheet" type="text/css" href="../home/home.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>

<ul style="margin-left: -0.5%;
    margin-right: -2.5%;
    margin-top: -0.7%";>
        <li><a href="../home/home.html">Home</a></li>
        <li><a href="#giftcard">Gift card</a></li>
        <li><a href="../contact/contact.html">Contact</a></li>
        <li><a href="../about us/aboutus.html">About</a></li>
        <li><a class="active" href="../Login/LOGIN.html">Register/Login</a></li>
</ul>
<body>

<h2>Contact Us</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/saikiran.jpeg" alt="Jane" style="width: 100%;height: fit-content;">
      <div class="container">
        <h2>Sai kiran Reddy Baki</h2>
        <p class="title">CEO & Founder</p>
        <p>I'm the CEO&Founder of pirates group ltd.</p>
        <p>saikiran@pirates.com</p>
        <p><button class="button" onclick="myFunction()">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/fahreen.jpeg" alt="Mike" style="width: 100%;height: 21em;">
      <div class="container">
        <h2>Fahreen Mohammed</h2>
        <p class="title">Ux Designer</p>
        <p>I'm the Ux Designer of pirates group ltd.</p>
        <p>fahreen@pirates.com</p>
        <p><button class="button" onclick="myFunction()">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../images/lohitha.jpeg" alt="Mike" style="width: 100%;height: fit-content;">
      <div class="container">
        <h2>Lohitha Bhethalam</h2>
        <p class="title">Project Manager</p>
        <p>I'm the Project Managerof pirates group ltd.</p>
        <p>lohitha@pirates.com</p>
        <p><button class="button" onclick="myFunction()">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../images/anvesh.png" alt="John" style="width: 100%;height:fit-content">
      <div class="container">
        <h2>Anvesh Rao</h2>
        <p class="title">UX Designer</p>
        <p>I'm the Ux Designer of pirates group ltd.</p>
        <p>anvesh@pirates.com</p>
        <p><button class="button" onclick="myFunction()">Contact</button></p>
      </div>
    </div>
  </div>
  </div>
  <footer style="background-color:#2b4170;margin-top: 10%;margin-left: -0.5%;margin-right: -0.5%;clear: both;">
        <p style="padding: 1%; color: white; text-align: center;"> © Team Pirates</p>
    </footer>
    <script>
      function myFunction(){
          window.location.href = "../contact/contact.html";
      }
  </script>
</body>
</html>
